<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content=" Today in this blog you will learn how to create a responsive Login & Registration Form in HTML CSS & JavaScript. The blog will cover everything from the basics of creating a Login & Registration in HTML, to styling it with CSS and adding with JavaScript." />
    <meta
      name="keywords"
      content=" 
 Animated Login & Registration Form,Form Design,HTML and CSS,HTML CSS JavaScript,login & registration form,login & signup form,Login Form Design,registration form,Signup Form,HTML,CSS,JavaScript,
"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login & Signup </title>

    <style>
     #button-link {
            position: fixed;
            top: 10px; /* Adjust top position as needed */
            left: 10px; /* Adjust left position as needed */
            z-index: 1000; /* Ensure it's above other content */
        }

        #my-button {
            background-color: #7686e2;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
      
  </style>
  

    <link rel="stylesheet" href="login.css" />
    <script src="../custom-scripts.js" defer></script>
  </head>
  <body>
   
   
    <a href="index.html" id="button-link"><button id="my-button">Go Back</button></a>
  


    <ul class="nav navbar-nav navbar-right">
      <!-- <li><a href="#">Call Now! <i class="fa fa-phone"></i> 010 020 0340</a></li> -->
      
         
 </ul>

    <section class="wrapper">
      <div class="form signup">
        <header>Signup</header>
        <form action="#">
          <input type="text" placeholder="Full name" required />
          <input type="text" placeholder="Email address" required />
          <input type="password" placeholder="Password" required />
          <div class="checkbox">
            <input type="checkbox" id="signupCheck" />
            <label for="signupCheck">I accept all terms & conditions</label>
          </div>
          <input type="submit" value="Signup" />
        </form>
      </div>



      <div class="form login">
        <header>Login</header>
        <form action="#">
          <input type="text" placeholder="Email address" name="userid" required />
          <input type="password" placeholder="Password" name="pswrd" required />
          <a href="#">Forgot password?</a>
          <input type="submit" value="Login" />
        </form>
        
      </div>
      

      <script>
        
        const wrapper = document.querySelector(".wrapper"),
          signupHeader = document.querySelector(".signup header"),
          loginHeader = document.querySelector(".login header");

        loginHeader.addEventListener("click", () => {
          wrapper.classList.add("active");
        });
        signupHeader.addEventListener("click", () => {
          wrapper.classList.remove("active");
        });
      </script>
    </section>
  </body>
</html>
